<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tài liệu tham khảo - Giáo trình phương pháp nghiên cứu khoa học</title>
  <metadata>
  <md:content-id>m30039</md:content-id><md:title>Tài liệu tham khảo - Giáo trình phương pháp nghiên cứu khoa học</md:title>
  <md:abstract/>
  <md:uuid>d715a573-e307-41ea-8e65-5b701034e1d8</md:uuid>
</metadata>

<content>
    <para id="id5353023">TÀI LIỆU THAM KHẢO</para>
    <para id="id5363230">DƯƠNG THIỆU TỐNG. 2002. Phương Pháp Nghiên Cứu Khoa Học Giáo Dục và Tâm Lý. Nhà xuất bản Đại Học Quốc Gia TP Hồ Chí Minh. Hồ Chí Minh.</para>
    <para id="id5364246">Gomez K.A. and Gomez A.A. 1983. Statistical Procedures for Agricultural Research. Los Banos, the Philippines. </para>
    <para id="id5363220">Paul C.C. 2004. Methods in Behavioral Research (eighth edition). Mc Graw-Hill College. Mayfield Publishing Company. </para>
    <para id="id5364257">NGUYỄN BẢO VỆ. 2003. Cẩm nang trình bày luận án tốt nghiệp. Khoa Nông Nghiệp, Trường Đại Học Cần Thơ. Cần Thơ</para>
    <para id="id5326123">TRUNG NGUYÊN. 2005. Phương Pháp Luận Nghiên Cứu (Cẩm nang hướng dẫn từng bước dành cho người bắt đầu). Nhà xuất bản Lao động - Xã hội. Hà Nội.</para>
    <para id="id5363835">VŨ CAO ĐÀM. 2003. Phương Pháp Luận Nghiên Cứu Khoa Học (xuất bản lần thứ IX). Nhà xuất bản KH &amp; KT. Hà Nội.</para>
  </content>
</document>